# live-qrscan-java

./: pom.xml
src/: BufferedImageLuminanceSource.java  QRScanner.java  main.java
